{
  "name": "book_nodejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inoueshinichi/Book_NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inoueshinichi/Book_NodeJS/issues"
  },
  "homepage": "https://github.com/inoueshinichi/Book_NodeJS#readme",
  "private": true
}
